{
  "title": "Material demo",
  "devDependencies": {
    "react-scripts": "latest"
  },
  "description": "https://github.com/mui-org/material-ui/blob/master/docs/src/pages/components/tabs/CustomizedTabs.js",
  "dependencies": {
    "@material-ui/core": "latest",
    "lodash": "4.17.15",
    "react": "latest",
    "react-dom": "latest"
  }
}